//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ThermoCalc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ThermoCalc"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ThermoCalc Version 1.0",IDC_STATIC,39,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,39,33,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Вывод в системе СИ",IDC_STATIC,39,21,119,8
END

IDD_PP_TAMP1 DIALOG DISCARDABLE  0, 0, 341, 34
STYLE DS_3DLOOK | WS_CHILD | WS_CAPTION
CAPTION "AAA"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Внимание: пользователем была изменена УХФ поэтому энтальпия не соответствует веществам",
                    IDC_STATIC,223,17,167,16,NOT WS_VISIBLE | WS_DISABLED
END

IDD_ForCalcFlow_F DIALOG DISCARDABLE  0, 0, 288, 31
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Cтепень расширения площади сечения:",IDC_STATIC,5,10,72,
                    16,NOT WS_GROUP
    PUSHBUTTON      "+",IDC_BUTTON1,80,8,22,20
    PUSHBUTTON      "-",IDC_BUTTON2,102,8,22,20
    EDITTEXT        IDC_EDIT1,126,10,24,16,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_ForCalcFlow_IS DIALOG DISCARDABLE  0, 0, 288, 31
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Температура для IS диаграммы [МПа]:",IDC_STATIC,4,10,67,
                    16,NOT WS_GROUP
    PUSHBUTTON      "+",IDC_BUTTON1,75,8,22,20
    PUSHBUTTON      "-",IDC_BUTTON2,97,8,22,20
    EDITTEXT        IDC_EDIT1,121,10,27,16,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Значения",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,0,0,45,
                    9
    CONTROL         "Шаг",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,48,0,26,9
END

IDD_ForCalcFlow_EPS DIALOG DISCARDABLE  0, 0, 288, 31
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Плотность в сечении [кг/куб.м]",IDC_STATIC,9,10,67,16,
                    NOT WS_GROUP
    PUSHBUTTON      "+",IDC_BUTTON1,80,8,22,20
    PUSHBUTTON      "-",IDC_BUTTON2,102,8,22,20
    EDITTEXT        IDC_EDIT1,126,10,24,16,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_ForCalcFlow_V DIALOG DISCARDABLE  0, 0, 288, 31
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Объем камеры сгорания [куб.м/кг]",IDC_STATIC,9,10,67,16,
                    NOT WS_GROUP
    PUSHBUTTON      "+",IDC_BUTTON1,80,8,22,20
    PUSHBUTTON      "-",IDC_BUTTON2,102,8,22,20
    EDITTEXT        IDC_EDIT1,126,10,24,16,ES_AUTOHSCROLL | ES_NUMBER
END

#if defined(APSTUDIO_INVOKED) || !defined(RES2)
IDD_THERMOCALC_FORM DIALOGEX 0, 0, 502, 321
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Окислитель",-1,8,10,196,98
    GROUPBOX        "Горючее",-1,206,10,196,98
    DEFPUSHBUTTON   "Считать",IDC_BUTTON1,2,304,372,17
    PUSHBUTTON      "Выход",IDC_BUTTON2,410,304,33,17
    RTEXT           "Коэффициент избытка окислителя:",-1,11,116,122,8
    RTEXT           "Предполагаемая температура в КС [K]:",-1,225,203,73,17
    LTEXT           "Формула вещества",-1,11,19,68,10
    RTEXT           "Давление в КС [МПа]:",-1,8,206,39,16
    LTEXT           "%",-1,132,20,18,10
    CTEXT           "Энтальпия [кДж/кг]",-1,163,15,36,16
    CONTROL         "Дальнейший расчет только по УХФ",IDC_CHECK_CALC_UXF,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | 
                    BS_MULTILINE,413,150,57,32
    PUSHBUTTON      "+",IDC_ButtonAppendAlfa,135,112,18,16,NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_ButtonDisAlfa,153,112,18,16,NOT WS_TABSTOP
    PUSHBUTTON      "+",IDC_ButtonAppendPressure,49,205,18,16,NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_ButtonDisPressure,67,205,18,16,NOT WS_TABSTOP
    GROUPBOX        "",-1,408,143,67,43
    LTEXT           "Формула вещества",-1,209,19,68,10
    LTEXT           "%",-1,331,20,18,10
    CTEXT           "Энтальпия [кДж/кг]",-1,361,15,36,16
    GROUPBOX        "Расчет течения",-1,2,227,499,77,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "Топливо",-1,2,0,499,194,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "Расчет горения",-1,2,194,499,33,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_Temperature,"RICHEDIT",ES_AUTOHSCROLL | WS_BORDER,
                    300,205,41,15
    GROUPBOX        "",-1,8,106,274,25,BS_RIGHT
    PUSHBUTTON      "Рассчитать УХФ",IDC_BUTTON_CALC_UXF,361,147,44,38,
                    BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "+",IDC_ButtonAppendFormulO,82,16,18,16,NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_ButtonDisFormulO,100,16,18,16,NOT WS_TABSTOP
    PUSHBUTTON      "+",IDC_ButtonAppendFormulC,280,16,18,16,NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_ButtonDisFormulC,298,16,18,16,NOT WS_TABSTOP
    CONTROL         "Включить в документ данные о расчете крит. сечения",
                    IDC_CHECK_CRITIC_SECTION,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | BS_VCENTER | BS_MULTILINE,377,
                    259,113,16
    GROUPBOX        "",-1,375,254,120,24
    RTEXT           "MAX [K]:",-1,348,208,28,8
    CONTROL         "",IDC_TemperatureMax,"RICHEDIT",ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP,377,205,41,15
    RTEXT           "MIN [K]:",-1,425,208,26,8
    CONTROL         "",IDC_TemperatureMin,"RICHEDIT",ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP,452,205,41,15
    CONTROL         "Поместить все расчеты в один документ",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON,314,279,155,10
    CONTROL         "Поместить каждый расчет в отдельный документ",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,314,289,182,10
    CONTROL         "Включить в документ данные о расчете горения",
                    IDC_CHECK_INCLUDE_CC,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | BS_VCENTER | BS_MULTILINE,387,
                    238,103,16
    GROUPBOX        "",-1,385,233,110,24
    CONTROL         "Расчитать выходное сечение при атм. давлении",
                    IDC_CHECK_ATMOSPHERE_SECTION,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_VCENTER | BS_MULTILINE,310,241,62,32
    GROUPBOX        "",-1,307,233,67,45
    RTEXT           "Добавить или убрать закладку для ввода УХФ:",-1,288,116,
                    164,8,NOT WS_VISIBLE
    GROUPBOX        "",-1,285,106,209,25,BS_RIGHT | NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_ButtonAppendAlfa2,455,112,18,16,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_ButtonDisAlfa2,473,112,18,16,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(RES2)
#if defined(APSTUDIO_INVOKED)
IDD_THERMOCALC_FORM$(RES2) DIALOGEX 0, 0, 496, 322
#else
IDD_THERMOCALC_FORM DIALOGEX 0, 0, 496, 322
#endif
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Окислитель",IDC_STATIC,8,12,196,98
    GROUPBOX        "Горючее",IDC_STATIC,206,12,196,98
    DEFPUSHBUTTON   "Считать",IDC_BUTTON1,2,302,372,17
    PUSHBUTTON      "Выход",IDC_BUTTON2,410,302,33,17
    RTEXT           "Коэффициент избытка окислителя:",IDC_STATIC,280,179,46,
                    24
    RTEXT           "Предполагаемая температура в КС [K]:",IDC_STATIC,9,173,
                    73,16
    LTEXT           "Формула вещества",IDC_STATIC,11,21,68,10
    RTEXT           "Давление в КС [МПа]:",IDC_STATIC,9,191,39,17
    LTEXT           "%",IDC_STATIC,132,22,18,10
    CTEXT           "Энтальпия [кДж/кг]",IDC_STATIC,163,17,36,16
    CONTROL         "Расчет только по УХФ",IDC_CHECK_CALC_UXF,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | BS_MULTILINE,
                    428,117,41,31
    PUSHBUTTON      "+",IDC_ButtonAppendAlfa,329,183,18,16,NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_ButtonDisAlfa,347,183,18,16,NOT WS_TABSTOP
    PUSHBUTTON      "+",IDC_ButtonAppendPressure,50,192,18,16,NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_ButtonDisPressure,68,192,18,16,NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,421,108,54,65
    GROUPBOX        "",IDC_STATIC,424,112,48,38
    PUSHBUTTON      "Другой расчет по сечению",IDC_BUTTON_CALCSECTION,11,78,
                    41,30,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Формула вещества",IDC_STATIC,209,21,68,10
    LTEXT           "%",IDC_STATIC,331,22,18,10
    CTEXT           "Энтальпия [кДж/кг]",IDC_STATIC,361,17,36,16
    GROUPBOX        "Расчет течения",IDC_STATIC,2,220,480,78,0,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "Расчет горения",IDC_STATIC,2,2,479,215,0,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_STATIC,8,168,266,43
    CONTROL         "",IDC_Temperature,"RICHEDIT",ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP,84,174,41,15
    GROUPBOX        "",IDC_STATIC,277,168,198,43,BS_RIGHT
    PUSHBUTTON      "Расчитать УХФ",IDC_BUTTON_CALC_UXF,421,153,54,23,
                    BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "+",IDC_ButtonAppendFormulO,82,18,18,16,NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_ButtonDisFormulO,100,18,18,16,NOT WS_TABSTOP
    PUSHBUTTON      "+",IDC_ButtonAppendFormulC,280,18,18,16,NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_ButtonDisFormulC,298,18,18,16,NOT WS_TABSTOP
    CONTROL         "Расчитывать критеческое сечение",IDC_CHECK_SECTION_PA2,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | 
                    BS_VCENTER | BS_MULTILINE,211,79,57,22
    GROUPBOX        "",IDC_STATIC,209,71,63,35
    RTEXT           "MAX [K]:",IDC_STATIC,130,177,28,8
    CONTROL         "",IDC_TemperatureMax,"RICHEDIT",ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP,158,174,41,15
    RTEXT           "MIN [K]:",IDC_STATIC,204,177,26,8
    CONTROL         "",IDC_TemperatureMin,"RICHEDIT",ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP,230,174,41,15
    CONTROL         "Поместить все расчеты в один документ",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON,7,275,155,10
    CONTROL         "Поместить каждый расчет в отдельный документ",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,285,184,10
END
#endif

IDD_ForCalcFlow_Pa DIALOG DISCARDABLE  0, 0, 288, 31
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Давление на выходе из сечения [МПа]:",IDC_STATIC,4,10,
                    71,16,NOT WS_GROUP
    PUSHBUTTON      "+",IDC_BUTTON1,80,8,22,20
    PUSHBUTTON      "-",IDC_BUTTON2,102,8,22,20
    EDITTEXT        IDC_EDIT1,126,10,24,16,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PP_TAMP1, DIALOG
    BEGIN
        RIGHTMARGIN, 339
        BOTTOMMARGIN, 33
    END

    IDD_THERMOCALC_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 500
        VERTGUIDE, 8
        BOTTOMMARGIN, 318
        HORZGUIDE, 24
        HORZGUIDE, 189
    END

    "IDD_THERMOCALC_FORM$(RES2)", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 494
        VERTGUIDE, 8
        BOTTOMMARGIN, 319
        HORZGUIDE, 24
        HORZGUIDE, 189
    END

    IDD_ForCalcFlow_Pa, DIALOG
    BEGIN
        RIGHTMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_INPUTDLG MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Must_be_disable_Close",      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save аs &document...",        ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Status Bar",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Setup &Precision",            ID_VIEW_PRECISION
        MENUITEM SEPARATOR
        MENUITEM "Setup &tab size",             ID_VIEW_SETUPTABSIZE
    END
    POPUP "&Save options"
    BEGIN
        MENUITEM "S",                           ID_SAVEOPTIONS_S, CHECKED
    END
    POPUP "&Load options"
    BEGIN
        MENUITEM "Load &data bases on start",   ID_LOADOPTIONS_LOADDATABASESONSTART

    END
    POPUP "&Options output"
    BEGIN
        MENUITEM "&Полный вывод",               ID_OUTPUT_FULL, GRAYED
        MENUITEM "&Укороченный вывод",          ID_OUTPUT_SHORT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Включить в вывод &единицы измерения", ID_UNITMEASURE
        MENUITEM SEPARATOR
        MENUITEM "П&арциальные давления",       ID_VIEW_PARTIALPRESSURES
        MENUITEM "&Мольные доли",               ID_VIEW_MOLESFRACTION
        MENUITEM SEPARATOR
        MENUITEM "Представление чисел АСТРА (???)", ID_VIEW_ASTRAVIEW
        MENUITEM "Экспоненциальное представление", ID_VIEW_EXPONENTVIEW
        MENUITEM "Другое представление чисел(придумать)", ID_VIEW_OTHERVIEW
        MENUITEM SEPARATOR
        MENUITEM "Минимум всех &Hазваний в выводе", ID_MINNAMESINOUTPUT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ThermoCalc...",        ID_APP_ABOUT
    END
END

IDR_OUTPUT MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save as &document...",        ID_FILE_SAVE_AS
        MENUITEM "Save as &text file...",       ID_FILE_SAVE_TEXT
        MENUITEM "Open in &Excel...",           ID_FILE_OPEN_IN_EXCEL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Status Bar",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Output &Full",                ID_OUTPUT_FULL
        MENUITEM "Output &Short",               ID_OUTPUT_SHORT
        MENUITEM SEPARATOR
        MENUITEM "Setup &Precision",            ID_VIEW_PRECISION
        MENUITEM SEPARATOR
        MENUITEM "&ASTRA view",                 ID_VIEW_ASTRAVIEW
        MENUITEM "&Exponent view",              ID_VIEW_EXPONENTVIEW
        MENUITEM SEPARATOR
        MENUITEM "Partial pressures",           ID_VIEW_PARTIALPRESSURES
        MENUITEM "Moles fraction",              ID_VIEW_MOLESFRACTION
        MENUITEM SEPARATOR
    END
    POPUP "Excel options"
    BEGIN
        MENUITEM "Один набор имен для всех ПГ", ID_VIEW
        MENUITEM "Все расчеты в один лист",     ID_EXCELOPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ThermoCalc...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ThermoCalc"
    IDR_INPUTDLG            "\nВвод параметров расчета\nEmptyDlgDoc\nItIsEmptyDoc\n"
    IDR_OUTPUT              "Эта строка только для SDI приложений\nThermoData\nOutput\nThermo Files (*.ter)\n.ter"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ThermoCalc"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_STRING_ALFA         "Alfa %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_PRECISION       "Precision of output data about partial pressures"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN_IN_EXCEL   "Сохранить данные вывода как документ Exel"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ThermoCalc...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ThermoCalc.ico"
IDR_INPUTDLG            ICON    DISCARDABLE     "res\\ThermoCalcDoc.ico"
IDR_OUTPUT              ICON    DISCARDABLE     "res\\idr_outp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ThermoCalc MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ThermoCalc\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ThermoCalc.EXE\0"
            VALUE "ProductName", "ThermoCalc Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ThermoCalc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

