<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExperimentWidget</class>
 <widget class="QWidget" name="ExperimentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Response</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="response"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Feature</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ExperimentTable" name="feature"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExperimentTable</class>
   <extends>QTableWidget</extends>
   <header>experimentTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
